=== 1 ===
\vok{bod.pa}{Tibeter}
\vok{bu}{Junge, Sohn}
\vok{bu.mo}{Mädchen, Tochter}
\vok{deb}{Buch}
\vok{dge.rgan}{Lehrer}
\vok{ja}{Tee}
\vok{nag.po}{schwarz}
\vok{nang.pa}{Buddhist}
\vok{ser.po}{gelb}
\vok{shad}{Satzendstrich}
\vok{shwa.mo}{Hut}
\vok{tshong.pa}{Händler}
\vok{zhing.pa}{Bauer}
\vok{zhwa.mo}{Hut}
=== 2 ===
\vok{'brog.pa}{Nomade}
\vok{bla.ma}{Lama}
\vok{bod}{Tibet}
\vok{chen.po}{groß}
\vok{chu}{Wasser}
\vok{chung.chung}{klein}
\vok{ci}{was?}
\vok{ci.tsam}{wieviel?}
\vok{da.lta}{jetzt}
\vok{de.ring}{heute}
\vok{dgon.pa}{Kloster}
\vok{dkar.po}{weiß}
\vok{dmag.mi}{Soldat}
\vok{dmar.po}{rot}
\vok{dpe.cha}{Blockdruck}
\vok{g.yag}{Yak}
\vok{ga.'dra}{wie?(col.)}
\vok{ga.'dra.zhig}{was_für_ein?(col.)}
\vok{ga.dus}{wann?(col.)}
\vok{ga.gi}{welcher?(col.)}
\vok{ga.la}{wo?}
\vok{ga.na}{wo?}
\vok{ga.nas}{woher?(col.)}
\vok{ga.par}{wo?(col.)}
\vok{ga.re}{was?(col.)}
\vok{ga.ru}{wo?}
\vok{ga.tshad}{wieviel?(col.)}
\vok{ga.tshod}{wieviel?}
\vok{gang}{was?}
\vok{gang.du}{wo?}
\vok{gang.la}{wo?}
\vok{gang.na}{wo?}
\vok{gang.nas}{woher?}
\vok{gang.tsam}{wieviel?}
\vok{gar}{wo?}
\vok{gnyis}{zwei}
\vok{gong}{Preis}
\vok{grwa.pa}{Mönch}
\vok{gsar.pa}{neu}
\vok{gsum}{drei}
\vok{gzhon.nu}{Jugendlicher}
\vok{je.tsam}{wieviel?}
\vok{ka.dus}{wann?(col.)}
\vok{kha.shas}{einige(col.)}
\vok{khang.pa}{Haus}
\vok{khri.gcig}{zehntausend}
\vok{khyi}{Hund}
\vok{lha.khang}{Tempel}
\vok{mang.po}{viele(col.)}
\vok{me.mda'}{Gewehr}
\vok{nyung.nyung}{wenige}
\vok{rgan.khog}{alt}
\vok{rgyal.po}{König}
\vok{skyid.po}{froh, angenehm}
\vok{slob.grwa}{Schule}
\vok{slob.grwa.ba}{Schüler}
\vok{sman.khang}{Krankenhaus}
\vok{sngas.ma}{früher}
\vok{so}{Zahn}
\vok{su}{wer?(col.)}
\vok{tsha.po}{heiß}
\vok{yul}{Platz, Gegend, Land}
=== 3 ===
\vok{'bras}{Reis}
\vok{'bru}{Gerste, Getreide}
\vok{'debs}{pflanzen, säen, werfen}
\vok{'ga'.shas}{einige}
\vok{'ga'.zhig}{einige}
\vok{'phrul.'khor}{Maschine}
\vok{bcu}{zehn}
\vok{bde.po}{gesund}
\vok{byed}{tun}
\vok{bza'}{essen}
\vok{bzo}{machen, so_scheinen}
\vok{bzo.pa}{Arbeiter}
\vok{chos}{Religion, Dharma}
\vok{dbul.po}{arm}
\vok{dgun.dus}{Winter}
\vok{dpyid.dus}{Frühling}
\vok{du.ma}{viele}
\vok{g.yar}{leihen}
\vok{gnam.gru}{Flugzeug}
\vok{gnyid.khug}{einschlafen}
\vok{gro}{Weizen}
\vok{grogs.po}{Freund}
\vok{gsod}{töten}
\vok{gsung}{lehren}
\vok{gtong}{schicken}
\vok{gzhas}{Lied}
\vok{gzugs.po}{Körper}
\vok{kha.sa}{gestern}
\vok{klog}{lesen}
\vok{lag.cha}{Werkzeug}
\vok{las.ka}{Arbeit}
\vok{las.ka.byed}{arbeiten}
\vok{lta}{schauen}
\vok{ltad.mo}{Vorführung}
\vok{lug}{Schaf}
\vok{mchod.mjal}{religiöser_Besuch}
\vok{mi}{Person}
\vok{nam.rgyun}{normalerweise}
\vok{nyal}{schlafen}
\vok{nyams.gso}{Reparatur}
\vok{nyams.gso.byed}{reparieren}
\vok{nyo}{kaufen}
\vok{ra}{Ziege}
\vok{rgyag}{handeln, bauen, schießen }
\vok{rtag.par}{immer}
\vok{rtswa}{Gras}
\vok{sha}{Fleisch}
\vok{sku.gzugs}{Körper}
\vok{sngo.tshal}{Gemüse}
\vok{son}{Same}
\vok{sos.pa}{frisch}
\vok{stag}{Tiger}
\vok{thams.cad}{alle}
\vok{tog.tsam}{ein_bißchen}
\vok{tsha.lu.ma}{Orange}
\vok{tshang.ma}{alle(col.)}
\vok{yag.po}{gut}
\vok{yong}{kommen}
\vok{za}{essen}
\vok{zhe.drags}{ziemlich_viele(col.)}
\vok{zhing.kha}{Feld, Bauernhof}
\vok{zhu}{sagen, verlangen, fragen}
=== 4 ===
\vok{'dri}{fragen}
\vok{'gro}{gehen}
\vok{'od.chem.chem}{glitzernd}
\vok{'on.kyang}{jedoch}
\vok{'phur}{fliegen}
\vok{'tshong}{verkaufen}
\vok{b.rtse}{lieben}
\vok{byas.tsang}{weil}
\vok{da}{jetzt}
\vok{da.dung}{noch_immer, weiterhin, wiederum}
\vok{dad.pa}{Glaube}
\vok{dbyar.dus}{Sommer}
\vok{de.bzhin}{ebenso}
\vok{de.min}{außerdem}
\vok{de.nas}{dann}
\vok{des}{dadurch}
\vok{des.ma.tshad}{nicht_nur_dass}
\vok{des.na}{daher}
\vok{dga'}{mögen, s.freuen}
\vok{dga'.po}{Zuneigung}
\vok{dngos.gnas}{wirklich}
\vok{dngul}{Geld, Silber}
\vok{dud.'gro}{Tier}
\vok{glod}{loslassen}
\vok{gna'.rabs}{vor_langer_Zeit}
\vok{gnam}{Himmel}
\vok{gnyis.ka}{zu_zweit}
\vok{gza'.spen.pa}{Samstag}
\vok{kha.lag}{Essen, Nahrung}
\vok{khrom}{Markt}
\vok{lab}{sagen}
\vok{lam.seng}{sofort}
\vok{lan}{Antwort, Botschaft, Mal}
\vok{lan.'debs}{antworten}
\vok{len}{nehmen}
\vok{lha.mo}{Göttin, Volksoper}
\vok{lhag.par}{insbesondere}
\vok{mchi.ma}{Tränen}
\vok{mchi.ma.gtong}{weinen}
\vok{mdzes.po}{hübsch}
\vok{mna'.ma}{Braut}
\vok{nang}{innerhalb, Heim, Inneres}
\vok{nyi.shu}{zwanzig}
\vok{pa.pha}{Vater}
\vok{pha.lam}{Diamant}
\vok{phyir.log}{Rückkehr}
\vok{phyir.log.byed}{zurückkehren}
\vok{phyug.po}{reich}
\vok{rgan.pa}{älterer}
\vok{ri}{Berg}
\vok{ri.dwags}{wildes_Tier}
\vok{ri.dwags.rgyag}{jagen}
\vok{rjes}{nachdem}
\vok{rngon.pa}{Jäger}
\vok{rnyi}{Falle}
\vok{rtse}{spielen // Spitze}
\vok{sdod}{sitzen, wohnen, bleiben}
\vok{shod}{erzählen}
\vok{skabs}{Mal, als, Gelegenheit}
\vok{skyo.po}{arm}
\vok{snying}{Herz}
\vok{sprod}{geben}
\vok{sras.mo}{Tochter}
\vok{thugs.rje.che}{danke}
\vok{za.khang}{Restaurant}
\vok{zer}{sagen, heißen}
\vok{zer.ba}{genannt}
\vok{zhes.bya.ba}{genannt}
=== 5 ===
\vok{'bab}{fallen, landen, herabsteigen, ernten, gefallen, höchste_Zeit_sein}
\vok{'bring.ba}{Mitte}
\vok{'bru.rigs}{Korn}
\vok{'bul}{geben(hon.)}
\vok{'byor}{ankommen}
\vok{'ching}{binden}
\vok{'dam.seng}{Löwe}
\vok{'di.lo}{dieses_Jahr}
\vok{'dra.ba}{wie}
\vok{'dzin.chas}{Möbel}
\vok{'dzugs}{gründen, errichten, hissen, pflanzen, stochern}
\vok{'gran}{konkurrieren}
\vok{'grol}{losbinden}
\vok{'jigs.bskul}{Drohung}
\vok{'jigs.bskul.byed}{drohen}
\vok{'jon.thang}{Fähigkeit}
\vok{'khol}{kochen}
\vok{'khrid}{mitbringen, führen, lehren}
\vok{'khyer}{bringen}
\vok{'phrad}{treffen}
\vok{'tsho.ba}{Einkommen}
\vok{'tsho.ba.skyel}{verdienen}
\vok{'tshog}{versammeln}
\vok{'ud.shob}{Angeberei}
\vok{a.kha}{ach_je!}
\vok{b.rgyad}{acht}
\vok{b.rnyas.bcos}{Schikane}
\vok{b.rnyas.bcos.gtong}{schikanieren}
\vok{bcings.'grol}{Befreiung}
\vok{bcings.'grol.gtong}{befreien}
\vok{brag.phug}{Höhle}
\vok{bsam.blo}{Denken}
\vok{bsam.blo.gtong}{denken}
\vok{btsan.'dzul}{Angriff}
\vok{btsan.'dzul.byed}{angreifen}
\vok{bu.bcol.khang}{Kindergarten}
\vok{bzhon}{reiten, melken}
\vok{bzo.grwa}{Fabrik}
\vok{bzugs.po}{Körper}
\vok{ca.lag}{Ding}
\vok{chags}{werden_zu, liebgewinnen, s.befinden}
\vok{char.pa}{Regen}
\vok{char.pa.gtong}{regnen}
\vok{chig.stong}{tausend}
\vok{chu.'khol}{kochen}
\vok{chu.tshod}{Uhr}
\vok{chung.ba}{klein}
\vok{da.lo}{dieses_Jahr}
\vok{deng.sang}{heutzutage, dieser_Tage}
\vok{deng.skabs}{heutzutage, dieser_Tage}
\vok{dgra.sha}{Rache}
\vok{dgra.sha.len}{s.rächen}
\vok{dgun.kha}{Winter}
\vok{dmag}{Krieg}
\vok{dmag.'khrug}{Krieg}
\vok{dmag.'khrug.byed}{Krieg_führen}
\vok{dmag.rgyag}{Krieg_führen}
\vok{dngul.khang}{Bank}
\vok{dpe.mdzod.khang}{Bibliothek}
\vok{dprang.po}{Bettler}
\vok{drag.po}{heftig}
\vok{gangs}{Schnee}
\vok{gangs.'bab}{schneien}
\vok{gnang}{tun(hon.), geben(hon.)}
\vok{gnas}{leben, bleiben}
\vok{grang}{kalt}
\vok{grod.khog}{Magen}
\vok{grod.khog.ltogs}{hungrig_sein}
\vok{grong.gseb}{Dorf}
\vok{grong.khyer}{Stadt}
\vok{gsar.brje}{Revolution}
\vok{gtso.bo}{Haupt...}
\vok{gzhes.ning}{vorletztes_Jahr}
\vok{gzhis.ka}{Grundstück}
\vok{gzhung}{Regierung}
\vok{gzigs}{anschauen, sehen(hon.), kaufen(hon.)}
\vok{gzim}{schlafen(hon.)}
\vok{hre.yon}{Gemeindemitglied}
\vok{kha.la}{Kante}
\vok{kha.par}{Telefon}
\vok{kha.par.gtong}{telefonieren}
\vok{kha.sang}{gestern}
\vok{khong.khro}{Ärger}
\vok{khong.khro.za}{wütend_werden}
\vok{khral}{Steuer}
\vok{khron.pa}{Brunnen}
\vok{khyag}{aushalten, s.erkälten}
\vok{khyim}{zu_Hause}
\vok{khyim.mtshes}{Nachbar}
\vok{khyon}{allgemein}
\vok{khyon.yongs}{allgemein}
\vok{lag.pa}{Hand}
\vok{lang}{aufstehen, passieren, anfangen}
\vok{las.'gul}{Bewegung}
\vok{las.byed.pa}{Funktionär}
\vok{lhung}{fallen}
\vok{lo.tog}{Ernte}
\vok{log}{zurückkehren, durcheinandergeraten, zusammenbrechen}
\vok{lta.ba}{eingebildet}
\vok{lta.skor}{Rundgang}
\vok{lta.skor.byed}{besichtigen}
\vok{lta.tshul}{Blickpunkt}
\vok{lto.chas}{Nahrung, Essen}
\vok{ltogs}{hungrig_sein}
\vok{mche.gtsigs.sder.bgrad}{zähnefletschend}
\vok{mchod}{opfern, essen(hon.)}
\vok{mchong}{springen}
\vok{mdun.du}{vor}
\vok{mdzad}{tun(hon.)}
\vok{mdzub.mo}{Finger}
\vok{mi.dmangs}{Leute}
\vok{mi.mda'}{Gewehr}
\vok{mi.mda'.rgyag}{schießen}
\vok{mjal}{treffen(hon.)}
\vok{mkhas.pa}{Experte}
\vok{mnal.khug}{einschlafen(hon.)}
\vok{mtho.ba}{hoch}
\vok{mtho.po}{hoch}
\vok{mthong}{sehen}
\vok{mthu.rtsal}{Wettkampf}
\vok{mthu.rtsal.'gran}{konkurrieren}
\vok{na}{krank_sein}
\vok{na.ning}{letztes_Jahr}
\vok{nad.pa}{Kranker}
\vok{nags.tshal}{Wald}
\vok{nga.ro}{Gebrüll}
\vok{nga.ro.sgrog}{brüllen}
\vok{ngal.rtsol}{harte_Arbeit}
\vok{ngal.rtsol.byed}{harte_Arbeit_leisten}
\vok{ngar.skad}{Gebrüll}
\vok{ngar.skad.rgyab}{brüllen}
\vok{ngo.log}{Rebellion}
\vok{ngo.log.rgyag}{rebellieren}
\vok{ngo.rgol}{Opposition}
\vok{ngo.rgol.byed}{kämpfen_gegen}
\vok{ngo.sprod}{Bekanntmachen}
\vok{ngo.sprod.byed}{vorstellen}
\vok{ngom}{zufrieden_sein, angeben, Namen_missbrauchen}
\vok{nyi.ma}{Sonne, Tag}
\vok{nyin}{Tag}
\vok{nyin.ltar}{täglich}
\vok{pha.gi}{da_hinten}
\vok{phebs}{gehen(hon.), kommen(hon.), ankommen(hon.)}
\vok{phu'u.dung}{platsch!}
\vok{phyag}{Hand(hon.)}
\vok{phyag.deb}{Buch(hon.)}
\vok{phyag.las}{Arbeit(hon.)}
\vok{phyag.las.gnang}{arbeiten(hon.)}
\vok{rang.btsan}{Unabhängigkeit}
\vok{rang.nyid}{selbst, eigener}
\vok{rgya.gar}{Indien}
\vok{rgya.khar}{Indien}
\vok{rgya.ma}{Pfund}
\vok{rgya.mi}{Chinese}
\vok{rgya.nag}{China}
\vok{rgya.rigs}{Chinese}
\vok{rgyab.tu}{hinter}
\vok{rgyun.ring}{lange_Zeit, als}
\vok{ri.bong}{Kaninchen}
\vok{rkyang}{Wildesel}
\vok{rnying.pa}{alt}
\vok{rta}{Pferd}
\vok{rtag.tu}{immer}
\vok{rtsa.la}{zur_Gegenwart_von}
\vok{rtsa.med}{Vernichtung}
\vok{rtsa.med.gtong}{vernichten}
\vok{sa}{Erde, Boden, Ort}
\vok{sa.mtshams}{Grenze}
\vok{sang.nyin}{morgen}
\vok{sbyong.brdar}{Training}
\vok{sbyong.brdar.byed}{trainieren}
\vok{sems.can}{Lebewesen}
\vok{sgra}{Geräusch}
\vok{sgrog}{brüllen}
\vok{shed.shugs}{Stärke}
\vok{shi}{sterben}
\vok{shor}{verlieren}
\vok{skad}{Stimme, Geräusch, Schrei, Sprache}
\vok{skad.gtong}{einladen}
\vok{skad.rgyag}{schreien}
\vok{sku}{Statue, Körper(hon.)}
\vok{skye.dman}{Frau}
\vok{skyel}{liefern}
\vok{skyod}{gehen, weggetragen_werden}
\vok{slebs}{ankommen, erreichen}
\vok{slob.gso}{Erziehung}
\vok{slob.gso.byed}{erziehen}
\vok{slob.phrug}{Student}
\vok{slob.sbyong}{Studium}
\vok{slob.sbyong.byed}{studieren}
\vok{slong}{erbitten, aufstehen_lassen, aufrichten, hervorrufen}
\vok{sna.tshogs}{verschiedene}
\vok{sngar}{früher}
\vok{sngon.du}{früher}
\vok{sngon.ma}{früher}
\vok{sngon.po}{blau}
\vok{snyung}{schwinden, krank_sein(hon.)}
\vok{sprang.po}{Bettler}
\vok{ston.thog}{Ernte}
\vok{stug.po}{dick}
\vok{thon}{erzeugt_werden, erscheinen, graduieren, abfahren}
\vok{thon.skyed}{Produktion}
\vok{thon.skyed.byed}{herstellen}
\vok{thos}{hören}
\vok{thug}{treffen, berühren, abhängen, hineingeraten}
\vok{tshal}{Gemüse}
\vok{tshe}{Leben, als}
\vok{tshogs.'du}{Versammlung}
\vok{tshogs.'du.tshogs}{s.versammeln}
\vok{tshogs.pa}{Partei, Organisation}
\vok{tshon}{Farbe}
\vok{tshon.gtong}{malen}
\vok{tshong.khang}{Geschäft, Laden}
\vok{tshur}{hierher}
\vok{yag.nyes}{Qualität}
\vok{yig.tshad}{Prüfung}
\vok{yin.na.yang}{dennoch}
\vok{yongs}{alles}
\vok{za.chas}{Verpflegung}
\vok{zhugs}{teilnehmen}
=== 6 ===
\vok{'bod}{ausrufen}
\vok{'bros}{fliehen}
\vok{'char.gzhi}{Plan}
\vok{'ded}{treiben}
\vok{'dzul}{eintreten}
\vok{'gel}{beladen}
\vok{'gram.du}{neben}
\vok{'gyur}{werden_zu}
\vok{'jog}{verlassen, niederlegen, denken_an, unterzeichnen, beenden, auslecken}
\vok{'phar}{erhöhen}
\vok{'then}{ziehen, abziehen, rauchen}
\vok{'thu}{sammeln}
\vok{'tsho}{leben, hüten}
\vok{b.rlag}{verlieren}
\vok{b.rtan.po}{fest}
\vok{bcas.pa'i}{einschließlich}
\vok{bdag.po}{Eigentümer}
\vok{bod.skad}{tibetische_Sprache}
\vok{btang.yig}{Brief}
\vok{bya.dga'}{Siegespreis}
\vok{bzhin}{Gesicht, wie}
\vok{bzhugs}{sitzen, bleiben, wohnen}
\vok{bzo.bcos}{Korrektur, Reparatur}
\vok{bzo.bcos.byed}{reparieren}
\vok{bzo.bcos.rgyag}{reparieren}
\vok{chang.khang}{Kneipe}
\vok{chos.ra}{Studiensaal_im_Kloster}
\vok{da.res}{diesmal}
\vok{dar.cha}{Fahne}
\vok{dbus.ma}{Mitte}
\vok{dbyin.ji}{englisch}
\vok{dga'.bsu}{Willkommen}
\vok{dga'.bsu.zhu}{willkommen_heißen}
\vok{dga'.spro}{Freude}
\vok{dgod}{lachen}
\vok{dngos.'brel}{wirklich}
\vok{do.dgong}{heute_nacht}
\vok{do.dgong.gi.kha.lang}{Abendessen}
\vok{don.gcod.khang}{Büro}
\vok{dpal.'byor}{Wirtschaft}
\vok{drag}{gesund_werden}
\vok{em.chi}{Arzt}
\vok{gad.mo}{Lachen}
\vok{gad.mo.dgod}{lachen}
\vok{gdang}{Mund_öffnen, Augen_öffnen}
\vok{gla.cha}{Gehalt}
\vok{glo.bur}{plötzlich}
\vok{glo.bur.du}{plötzlich}
\vok{glog.b.rnyan}{Film}
\vok{gnas.skor}{Pilgerfahrt}
\vok{gnod.skyon}{Schaden}
\vok{gnod.skyon.gtong}{schaden}
\vok{gra.sgrig}{Vorbereitung}
\vok{gra.sgrig.byed}{vorbereiten}
\vok{gro.zhib}{Mehl}
\vok{gsal.po}{klar}
\vok{gshe.gshe}{Schelte}
\vok{gshe.gshe.gtong}{schelten}
\vok{gtan.'khel}{entscheiden}
\vok{gzigs.skor}{Rundgang}
\vok{ha.go}{verstehen}
\vok{hur.b.rtson}{fleißig, Fleiß}
\vok{hur.thag}{fleißig}
\vok{in.skad}{englische_Sprache}
\vok{kha}{Mund, Kante, Richtung, Eingang}
\vok{kha.gtang}{Mund_öffnen}
\vok{khag.po}{schwierig}
\vok{khongs}{Teil_von, gehörig_zu}
\vok{khyu}{Herde}
\vok{krung.go}{China}
\vok{ldebs}{Seite}
\vok{lhag.par.du}{insbesondere}
\vok{lo.ma}{Blatt}
\vok{log.phyin}{zurückkehren}
\vok{lug.khyu}{Schafherde}
\vok{lug.rdzi}{Schäfer}
\vok{mar}{nach_unten}
\vok{me.shing}{Brennholz}
\vok{me.tog}{Blume}
\vok{mgo.skor}{Betrug}
\vok{mgo.skor.btang}{betrügen}
\vok{mgron.khang}{Hotel}
\vok{mgyogs.po}{schnell}
\vok{mig}{Auge}
\vok{mig.lta}{schauen}
\vok{mu.mthud}{fortwährend}
\vok{mu.mthud.nas}{fortwährend}
\vok{na.tsha}{Krankheit}
\vok{na.tsha.drag}{gesund_werden}
\vok{nan.tan}{nachdrücklich}
\vok{nang.bzhin}{wie}
\vok{nor.'khrul}{Fehler}
\vok{nor.'khrul.byed}{Fehler_machen}
\vok{nyes.pa}{Strafe}
\vok{nyes.pa.gtong}{bestrafen}
\vok{nyin.shas}{einige_Tage}
\vok{phru.gu}{Kind}
\vok{phyi.lo}{nächstes_Jahr}
\vok{phyi.rgyal}{Ausland, ausländisch}
\vok{phyi.rgyal.ba}{Ausländer}
\vok{rag}{erhalten}
\vok{rang.rgyal}{Heimatland}
\vok{rbad.de}{ganz_und_gar}
\vok{rdzogs}{erschöpft_sein, vollständig_sein}
\vok{rdzong}{Bezirk}
\vok{rgyal.khab}{Nation}
\vok{rgyu.mtshan}{Grund}
\vok{ril}{fallen}
\vok{rko.ma}{Pickel}
\vok{rlung}{Wind}
\vok{rnying.ma}{alt, antik}
\vok{rogs.ram}{Hilfe}
\vok{rogs.ram.byed}{helfen}
\vok{rtsed.mo}{Spiel}
\vok{rtsed.mo.rtse}{spielen}
\vok{sdud}{sammeln}
\vok{sems.skyo}{traurig}
\vok{shas}{einige}
\vok{shes}{wissen, verstehen, können}
\vok{shog}{kommen, komm!}
\vok{skad.cha}{Gespräch, Rede}
\vok{skad.cha.'dri}{fragen}
\vok{skad.yig}{gesproche_und_geschriebene_Sprache}
\vok{skyob}{retten}
\vok{skyon.b.rjod}{Kritik}
\vok{skyon.b.rjod.byed}{kritisieren}
\vok{slar.yang}{wieder}
\vok{so.pa}{Spion}
\vok{so.rgyag}{beißen}
\vok{spyang.ki}{Wolf}
\vok{srog}{Leben}
\vok{stabs.legs.pa.zhig.la}{glücklicherweise}
\vok{steng}{auf, oberhalb, Oberseite}
\vok{tha.mag}{Zigarette}
\vok{tha.mag.'then}{rauchen}
\vok{thar}{entkommen}
\vok{thengs}{Mal}
\vok{thengs.gcig}{ein_Mal}
\vok{thob}{gewinnen, erhalten}
\vok{thub}{können}
\vok{tshad.med}{schrankenlos}
\vok{tur.thag}{energisch}
\vok{yal}{verschwinden}
\vok{yang.po}{leicht}
\vok{yang.se}{oft}
\vok{yar.rgyas}{Entwicklung, Fortschritt}
\vok{yar.rgyas.gtong}{entwickeln, verbessern}
\vok{yi.ge}{Brief, Buchstabe, Schriftsprache}
\vok{yin.na'ang}{aber}
\vok{yong.'bab}{Einkommen}
\vok{zhal.'don}{Gebet}
\vok{zhal.'don.byed}{beten}
\vok{zhal.'don.gnang}{beten}
\vok{zhim.po}{lecker}
\vok{zhing.las}{Landarbeit}
\vok{zor.ra}{Sichel}
=== 7 ===
\vok{'brug.yul}{Bhutan}
\vok{'byug}{schmieren}
\vok{'di.gar}{hier}
\vok{'dra}{wie}
\vok{'gam}{Tsampa_essen}
\vok{'go.'khrid}{anführen}
\vok{'go.khrid}{Anführer}
\vok{'jig.rten.mi}{menschliches_Wesen}
\vok{bed.spyod}{Gebrach}
\vok{bed.spyod.byed}{benutzen}
\vok{bed.spyod.gtong}{benutzen}
\vok{bka'.'dri}{Fragen}
\vok{bka'.'dri.zhu}{fragen(hon.)}
\vok{bka'.mol}{Diskussion}
\vok{bka'.mol.gnang}{diskutieren}
\vok{bka'.mol.zhu}{diskutieren(hon.)}
\vok{bong.bu}{Esel}
\vok{brin.tshong}{Verkauf}
\vok{bros.byol}{Flucht}
\vok{bsam}{denken}
\vok{bsrus.ma}{tibetischer_Tee}
\vok{btsan.byol.pa}{Flüchtling}
\vok{btsong.ba}{Verkauf}
\vok{byas.na}{nun_denn}
\vok{bzhi}{vier}
\vok{chad}{Mangel, Strafe, fehlen, mangeln}
\vok{che.ru}{Erhöhung}
\vok{che.ru.gtong}{vergrößern}
\vok{chu.gtong}{wässern}
\vok{da.bar}{bis_jetzt}
\vok{da.cha}{jetzt}
\vok{dbugs.ring}{Seufzer}
\vok{dbugs.ring.gtong}{seufzen}
\vok{de.gar}{dort}
\vok{de.nyin}{an_diesem_Tag}
\vok{dga'.snang}{Freude}
\vok{dgon.hrul}{Klosterruine}
\vok{dgos}{wollen, brauchen, müssen}
\vok{do.nub}{heute_Nacht}
\vok{do.po}{Ladung}
\vok{dud.tshang}{Familie, Haushalt}
\vok{dus.yun}{Zeit, Dauer}
\vok{g.yar.po}{Leihen}
\vok{gcig.po}{ein_einzelner}
\vok{gcig.pu}{alleine}
\vok{gcod}{schneiden, brechen, Fluß_überqueren, Ticket_kaufen, Examen_bestehen}
\vok{glog.'phrin}{Telegramm}
\vok{gnas.tshul}{Lage, Nachrichten, Ereignisse, Umstände}
\vok{gnyid}{Schlaf}
\vok{gnyid.la.shor}{einschlafen}
\vok{gnyid.nyal}{schlafen_gehen}
\vok{gom.pa}{Schritte}
\vok{gom.pa.rgyab}{laufen}
\vok{gos.log}{Kleidung}
\vok{grang.mo}{kalt}
\vok{gsar.'gyur}{Nachrichten}
\vok{gsol}{opfern, bekleiden(hon.), informieren(hon.), essen(hon.), trinken(hon.)}
\vok{gsol.ba}{Gebet}
\vok{gynid}{schlafen}
\vok{gynid.las.sad}{aufwachen, aufgeweckt_werden}
\vok{gynid.sad}{aufwachen, aufgeweckt_werden}
\vok{gzan.rtswa}{Heu_und_Stroh}
\vok{gzhi.nas}{erst_dann}
\vok{gzhis.chags}{Umsiedelung}
\vok{gzhon.pa}{Jugend}
\vok{kha.'cham}{zustimmen}
\vok{kha.'don}{Gebet}
\vok{kha.'don.byed}{beten}
\vok{kha.khar}{leise}
\vok{kha.mchu}{Auseinandersetzung, Klage}
\vok{kha.mchu.rgyag}{streiten, verklagen}
\vok{khal}{(Hohlmaß)}
\vok{khal.g.yag}{Transportyak}
\vok{khal.rgyab}{Ladung}
\vok{khe.bzang}{Ertrag}
\vok{kho.na}{nur}
\vok{khong.gnyis.po}{beide_gemeinsam(hon.)}
\vok{khrom.ra}{Marktplatz}
\vok{la'ang}{sogar}
\vok{lag}{Hand}
\vok{lag.khyer}{Erlaubnis}
\vok{lag.shes.bzo.grwa}{Werkstatt}
\vok{lam.kha}{Straße}
\vok{lha}{Gott}
\vok{lha.sku}{Götterstatue}
\vok{lho.phyogs}{nach_Süden}
\vok{lo.gsar}{neues_Jahr}
\vok{lta.bu}{ähnlich, wie}
\vok{ltar}{ähnlich, wie}
\vok{lto}{Nahrung, Essen}
\vok{mchad}{}
\vok{mngar.mo}{süß}
\vok{mnyam.du}{zusammen}
\vok{mnyes.po}{Sympathie(hon.)}
\vok{mtshams.mtshams}{manchmal}
\vok{nam.langs}{dämmern}
\vok{nam.phyed}{Mitternacht}
\vok{ngal.dub}{müde}
\vok{nyin.gang}{den_ganzen_Tag}
\vok{nyin.khang}{den_ganzen_Tag}
\vok{nyo.cha}{Einkaufen}
\vok{nyo.cha.rgyag}{einkaufen_gehen}
\vok{par.du}{bis_zu, zwischen}
\vok{phal.cher}{wahrscheinlich}
\vok{phan.thogs}{Nutzen}
\vok{phyag.bris}{Brief(hon.)}
\vok{phyi.nyin}{am_nächsten_Tag}
\vok{rgan.dod}{alte_Person}
\vok{rgyong}{strecken, füllen, stopfen}
\vok{rgyug}{rennen, arbeiten_für, dienen, verkaufen, fließen, zirkulieren}
\vok{ring.po}{lang}
\vok{rjod}{sagen, ausdrücken}
\vok{rmon.pa}{Pflügen}
\vok{rmon.pa.rgyag}{pflügen}
\vok{rogs.byed}{helfen, bitte}
\vok{rogs.gnang}{helfen, bitte}
\vok{rogs.ram.tshogs.pa}{Hilfsorganisation}
\vok{rtsa.khrims}{Verfassung}
\vok{rtsam.pa}{Tsampa}
\vok{rtsam.sgye}{Tsampabeutel}
\vok{sa.cha}{Platz}
\vok{sa.zhing}{Feld}
\vok{sad}{frieren, wecken, prüfen}
\vok{sbar.mo.gang}{ein_Paar_wenige}
\vok{sems}{denken, erdenken // Verstand}
\vok{ser.sna}{geizig}
\vok{sgo.nas}{mittels, via}
\vok{sgug}{warten}
\vok{sgye.mo}{Sack}
\vok{shing.nags}{Wald}
\vok{skabs.re}{manchmal}
\vok{skor}{betreffs}
\vok{skyob.gso}{Wohlergehen}
\vok{skyon.shor}{verletzen, beschädigen}
\vok{sla.nga}{Bratpfanne}
\vok{sman}{Medizin}
\vok{snga.lo}{letztes_Jahr}
\vok{snga.po}{früh}
\vok{snyan.zhu}{Bericht}
\vok{snying.rje}{Leidenschaft}
\vok{ster}{geben}
\vok{stong.pa}{leer}
\vok{tang}{Partei}
\vok{thabs}{Art_und_Weise}
\vok{thabs.shas}{Art_und_Weise}
\vok{thag.chod}{sehr, überaus, sicher, Übereinkunft}
\vok{thog.gong}{Gottespreis}
\vok{thog.mar}{zuerst}
\vok{tsam}{ungefähr}
\vok{tshags.par.khang}{Zeitungsredaktion}
\vok{tsi.tsi}{Maus}
\vok{yar}{nach_oben}
\vok{zhabs.'degs}{Dienst}
\vok{zhabs.'degs.zhu}{dienen(hon.)}
\vok{zhag.sdod}{Übernachtung}
\vok{zhib.pa}{ausführlich}
\vok{zhing.'brog}{Bauern_und_Nomaden}
\vok{zhogs.pa}{Morgen}
\vok{zhum.bu}{Katze}
\vok{zing.'khrug}{Aufstand}
\vok{zing.'khrug.langs}{Aufstand_machen}
\vok{zla.ba}{Monat, Mond}
\vok{zla.nyin}{letztes_Jahr}
\vok{zog.gong}{Preis}
=== 8 ===
\vok{'bum}{hunderttausend}
\vok{'byil}{streicheln}
\vok{'phral.du}{sofort}
\vok{b.rgya}{hundert}
\vok{b.rgya.cha}{Prozent}
\vok{b.rgya.tham.pa}{hundert}
\vok{bco.b.rgyad}{achtzehn}
\vok{bco.lnga}{fünfzehn}
\vok{bdun}{sieben}
\vok{bod.zla}{Monat(tib.)}
\vok{bye.ba}{zehn_Millionen}
\vok{byil.byil}{Streicheln}
\vok{byil.byil.byed}{streicheln}
\vok{chod}{abgeschnitten_sein, übereinkommen, Strecke_zurücklegen}
\vok{chu.glog.sa.tshigs}{Wasserkraftwerk}
\vok{ci.phyir}{warum?}
\vok{dang.po}{erster}
\vok{dbyug}{wegwerfen, schlagen}
\vok{de.'dra}{wie_das}
\vok{dga'.mchongs}{Freudensprung}
\vok{dga'.mchongs.rgyag}{Freudensprung_machen}
\vok{dga'.thag}{große_Freude}
\vok{dga'.thag.chod}{s.sehr_freuen}
\vok{dgong.mo}{Nacht}
\vok{dgu}{neun}
\vok{dngangs.skrag}{Schrecken}
\vok{do.snang}{Aufmerksamkeit}
\vok{do.snang.byed}{bemerken}
\vok{dpon.po}{Herr}
\vok{dran}{s.erinnern}
\vok{drang.srong}{Asket}
\vok{drug}{sechs}
\vok{dung}{Muschel}
\vok{dung.phyar}{hundert_Millionen}
\vok{dung.phyar.bcu}{Milliarde}
\vok{g.yug.g.yug}{Schütteln}
\vok{g.yug.g.yug.byed}{schütteln}
\vok{gog.po}{alt, ausgeleiert}
\vok{gser}{Gold}
\vok{gtsang.po}{Fluß}
\vok{gzab.gzab}{vorsichtig}
\vok{gzhan}{anderer}
\vok{ha.cang}{sehr}
\vok{kha.b.rdung}{Beleidigung}
\vok{kha.b.rdung.gtong}{beleidigen}
\vok{khe.po}{billig}
\vok{khri}{zehntausend}
\vok{khrims}{Gesetz}
\vok{lam.ga}{Straße}
\vok{lcags}{Eisen}
\vok{lkugs}{Idiot}
\vok{lnga}{fünf}
\vok{med.par.gyar}{verschwinden}
\vok{mgo}{Kopf}
\vok{mgo.bo}{Kopf}
\vok{mgyogs.myur}{schnell}
\vok{mi.tshe}{Leben}
\vok{mig.chu}{Tränen}
\vok{nag.thing.thing}{kohlrabenschwarz}
\vok{ngu}{weinen}
\vok{nyes}{schlagen}
\vok{nyes.rdung}{Schläge}
\vok{nyes.rdung.byed}{schlagen}
\vok{pha.ma}{Eltern}
\vok{phyis}{auswischen}
\vok{rdzu}{vortäuschen}
\vok{re.re}{jeder}
\vok{rgad.po}{alter_Mann}
\vok{rkang.btsugs.nas}{absichtlich}
\vok{rkang.pa}{Fuß}
\vok{rno.po}{scharf}
\vok{rtsom}{schreiben}
\vok{sa.bdag}{Landbesitzer, König}
\vok{sa.steng}{Erdboden}
\vok{sa.ya}{Million}
\vok{sbrags}{zusammen_mit}
\vok{sems.khral}{Sorgen}
\vok{sems.khral.byed}{s.sorgen}
\vok{sgang}{auf, während, darüberhinaus}
\vok{sgrug}{aufheben}
\vok{sgyid.lug}{faul}
\vok{shing}{Holz}
\vok{shugs.chen.po}{stark, laut}
\vok{skrag}{Angst_haben}
\vok{slob.deb}{Lehrbuch}
\vok{sma.ra}{Bart}
\vok{spo.bo}{alter_Mann(hon.)}
\vok{spyi.zla}{Monat(westl.)}
\vok{srid.'dzin}{Präsident, Herrschaft}
\vok{srid.'dzin.byed}{Präsident_sein, regieren}
\vok{sta.re}{Axt}
\vok{stong}{tausend}
\vok{stong.phrag}{tausend}
\vok{su.'dra.zhig}{wer_auch_immer, was_für_ein?}
\vok{sum.cu}{dreissig}
\vok{theng.theng}{intensiv_farbig}
\vok{tho}{Liste}
\vok{tho.rgyag}{auflisten, aufzeichnen}
\vok{thog}{Dach, Spitze, auf_der_Spitze, zusätzlich, durch, mittels, innerhalb, während, hinsichtlich }
\vok{tog}{Obst}
\vok{tshong}{Handel}
\vok{yag.shos}{bester}
\vok{yang.bskyar}{erneut}
\vok{yang.yang}{immer_wieder}
\vok{yud.tsam}{Moment}
\vok{zam.pa}{Brücke}
=== 9 ===
\vok{'bor}{werfen}
\vok{'bri}{malen, schreiben // Preis_senken}
\vok{'bud}{vertreiben, drücken, Zeit_verbringen, ausziehen(Kleider), Holz_aufs_Feuer_legen}
\vok{'byed}{öffnen}
\vok{'da'}{Zeit_vergehen, versterben, ungehorsam_sein, überschreiten}
\vok{'degs}{hochheben}
\vok{'di.'dra}{wie_dies}
\vok{'ding}{legen, formulieren}
\vok{'dod}{wollen, wünchen}
\vok{'dra.po}{ähnlich}
\vok{'dren}{einladen, ziehen, transportieren, wässern, zitieren, bewirten, erlösen}
\vok{'drud}{ziehen}
\vok{'dun}{wünschen, hoffen}
\vok{'dzeg}{klettern}
\vok{'dzin.bzung}{Festnahme}
\vok{'dzin.bzung.byed}{festnehmen}
\vok{'dzin.grwa}{Schulklasse}
\vok{'grig}{in_Ordnung_sein, passen}
\vok{'grub}{erfüllen, beenden, erhalten}
\vok{'gyod.pa}{Bedauern}
\vok{'gyod.pa.skyed}{bedauern}
\vok{'og}{unter}
\vok{'phrul}{verwandeln, verblüfft_sein}
\vok{'phrul.snang}{Illusion, verblüfft, Jokhangtempel}
\vok{'thung}{trinken}
\vok{'tshol}{suchen}
\vok{a.ma}{Mutter}
\vok{a.zhang}{Onkel_mütterlicherseits}
\vok{ar.po}{Konstruktion}
\vok{ar.po.rgyag}{konstruieren}
\vok{b.rje.'phrul}{Vertauschung}
\vok{b.rje.'phrul.shor}{vertauschen}
\vok{b.rjed}{vergessen}
\vok{b.rnyan.'phrin}{Fernsehen}
\vok{bden}{richtig}
\vok{bgyid}{tun}
\vok{bjo}{Wahrscheinlichkeit, es_scheint}
\vok{bka'.drin}{Dankbarkeit}
\vok{bka'.drin.gsob}{Dankbarkeit_zeigen}
\vok{blo}{Verstand, Intellekt, Gedanke, Herz, Wunsch}
\vok{brag}{Felsen}
\vok{brag.rdo}{Felsblock}
\vok{bral}{getrennt}
\vok{brje}{}
\vok{bsam.yul.las.'das.pa}{unglaublich, unvorstellbar}
\vok{bstod.ra}{Lobpreis}
\vok{bstod.ra.gtong}{lobpreisen}
\vok{btsun.mo}{Königin}
\vok{byang}{Norden}
\vok{bye.thang}{Wüste}
\vok{bza'.zla}{Ehegatte}
\vok{bzod}{ertragen}
\vok{bzod.pa}{Toleranz}
\vok{bzod.pa.sgom}{tolerieren}
\vok{chang}{Bier}
\vok{chang.sa}{Hochzeit}
\vok{chang.sa.rgyag}{heiraten}
\vok{da.rang}{heute_morgen}
\vok{dge.ba.yong}{Verdienst_erhalten}
\vok{dgung.lo}{Alter(hon.)}
\vok{dka'.drin}{Freundlichkeit}
\vok{dkon.mchog.gsum}{drei_Juwelen}
\vok{dngos.su}{wirklich}
\vok{dogs.zon}{Vorsicht}
\vok{dong}{Grube}
\vok{dong.rnyi}{Grubenfalle}
\vok{dpang.po}{Zeuge}
\vok{dri.ba}{Frage}
\vok{dri.ba.'dri}{fragen}
\vok{drin.lan.log.'zal}{undankbar_sein}
\vok{g.yog.po}{Diener}
\vok{gdan}{Matte, Teppich, Sitzkissen, Thron}
\vok{gdan.'dren}{transportieren}
\vok{gna'.snga.mo}{frühere_Zeit, früher}
\vok{gnam.gshis}{Wetter}
\vok{gnod.'tshe}{Schaden}
\vok{go}{hören, verstehen}
\vok{gon}{Kleidung_tragen}
\vok{gong.tshad}{Preisniveau}
\vok{grong.gseb.pa}{Dorfbewohner}
\vok{gsob}{erweisen}
\vok{gtam}{Nachrichten, Unterhaltung, Sprichwort}
\vok{gtod}{übergeben, zielen_auf, gegenüberstehen, richten_auf}
\vok{gtsug.lag.khang}{Tempel}
\vok{gung.bran.ring.lugs}{Kommunismus}
\vok{gza'.nyi.ma}{Sonntag}
\vok{gzhan.dag}{anderer}
\vok{khrod}{unter, inmitten}
\vok{khyab.bsgrags}{Bekanntmachung}
\vok{ko.thag}{Lederriemen}
\vok{krong.krong}{aufrecht}
\vok{kru'u.zhi}{Vorsitzender}
\vok{kung.hre}{Gemeinde}
\vok{lam.bar}{unterwegs}
\vok{lan.slog}{antworten}
\vok{ldog}{Gegenteil}
\vok{lo}{s.eignen, passen, mögen // Jahr}
\vok{lo.rgyus}{Geschichte}
\vok{lta.bzhag}{geschweige_denn}
\vok{lta.ci}{geschweige_denn}
\vok{lta.skyong}{Pflege}
\vok{lta.skyong.byed}{pflegen}
\vok{ltar.byas}{genau_wie}
\vok{ltogs.shi}{Verhungern}
\vok{ltogs.shi.thebs}{verhungern}
\vok{lung.pa}{Platz, Land}
\vok{lus}{zurückgelassen_werden, s.verzetteln}
\vok{ma.rtsa'i.ring.lugs}{Kapitalismus}
\vok{mchongs.rgyug}{springen_und_rennen}
\vok{mdor.bsdus}{abgekürzt}
\vok{mna'.bskyal.dam.bca'}{Eidesschwur}
\vok{mna'.skyel.dam.bca'}{Eidesschwur}
\vok{mna'.skyel.dam.bca'.'jog}{Eidesschwur_leisten}
\vok{mos}{zustimmen, wollen}
\vok{mthar}{schließlich}
\vok{mthong.sa}{Gesichtsfeld}
\vok{mtsho}{See}
\vok{mtsho.las.zab.pa}{tiefer_als_der_Ozean}
\vok{myong}{erfahren}
\vok{nang.mi}{Familienmitglied}
\vok{ngag.'jam.tshig.mkhas}{elegant_sprechen, sanft_sprechen}
\vok{ngo.log.pa}{Rebell}
\vok{ngo.shes.pa}{Bekannter}
\vok{nu}{saugen}
\vok{nus}{wagen}
\vok{nya.sha}{Fischfleisch}
\vok{nyan}{zuhören, geeignet_sein}
\vok{nyen.pa}{Gefahr}
\vok{phar.bzhag}{geschweige_denn}
\vok{phod}{wagen}
\vok{phud}{verlassen // außer}
\vok{phyi}{außerhalb}
\vok{phyogs}{Richtung}
\vok{re}{jeder}
\vok{rgan.rabs}{ältere_Generation}
\vok{rgya.dmag}{chinesische_Soldaten}
\vok{rgyab.skyor}{Unterstützung}
\vok{rgyab.skyor.byed}{unterstützen}
\vok{rko}{graben}
\vok{rna.cog}{Ohr}
\vok{rnyog.khra}{Schwierigkeit}
\vok{rnyog.khra.bshad}{Probleme_verursachen}
\vok{rten.skal}{Mitgift}
\vok{rtsab.hral}{zerrissen}
\vok{rtsig.rmang}{Fundament}
\vok{rtsig.rmang.'dings}{Fundament_legen}
\vok{sa.dong}{Grube, Tunnel}
\vok{sbed}{verbergen, begraben}
\vok{sgom}{meditieren}
\vok{sha.gzan}{Fleischfresser}
\vok{shan.'byed}{trennen, unterscheiden}
\vok{shar}{Osten // s.erheben}
\vok{shing.rta.'khor.lo}{Pferdewagen}
\vok{shing.tog}{Frucht}
\vok{shod.srol}{wie_man_sagt}
\vok{shugs}{Stärke, Kraft}
\vok{si.span}{Chili}
\vok{skad.ngan}{Schmerzensschrei}
\vok{skad.ngan.rgyag}{Schmerzensschrei_ausstoßen}
\vok{skyabs.bcol.ba}{Flüchtling}
\vok{skyag.rdzun}{Lüge}
\vok{skyag.rdzun.bshad}{lügen}
\vok{skyed}{wachsen}
\vok{slob.ston}{Ratschlag}
\vok{slog}{zurückschicken, umdrehen, pflügen, wechseln}
\vok{smra}{sagen}
\vok{sngon.la}{zuerst}
\vok{snyam}{denken(hon.), wissen_wollen(hon.), s.vorstellen(hon.)}
\vok{snyu.gu}{Stift}
\vok{so.nam.pa}{Bauer}
\vok{srid}{Länge, Regierung, Politik // möglich_sein}
\vok{srog.chags}{belebt}
\vok{stabs.mi.bde.ba}{unbequem, bedauernswert}
\vok{tang.mi}{Parteimitglied}
\vok{thabs.bral}{nicht_können}
\vok{thabs.byed}{versuchen_zu}
\vok{thag.pa}{Seil}
\vok{thal.mo.sbyar}{Hände_zusammenklatschen}
\vok{thebs}{erleiden}
\vok{thog.ma}{Anfang}
\vok{thung.thung}{kurz}
\vok{tshad}{Grenze, Ebene}
\vok{tshad.gzhi}{Größe, Standard, Kriterium, Rate}
\vok{tshags.par}{Zeitung}
\vok{tshwa}{Salz}
\vok{yul.skor.spro.'cham.pa}{Tourist}
\vok{yun.ring}{lange_Zeit}
\vok{zab.pa}{tief}
\vok{zas}{Essen, Nahrung}
\vok{zhal.ba}{verputzte_Wand}
\vok{zhi.dul.sems.bzang}{friedlich_und_freundlich}
\vok{zhu.ba}{Flehen}
\vok{zhu.ba.'then}{erflehen}
\vok{zin}{fertig_sein, (Menge)_erreichen, fangen, auswendiglernen}
=== 10 ===
\vok{'dom}{Elle}
\vok{'dzin}{greifen, halten, fassen, anhaften, halten_für, verkleidet_sein}
\vok{'dzin.gra}{Schulklasse}
\vok{'go}{Anfang, Kopf, Führer}
\vok{'go.tshugs}{beginnen}
\vok{'god}{hineinstecken, aufzeichnen, planen}
\vok{'grems}{verbreiten}
\vok{'gyed}{Almosen}
\vok{'gyed.rgyag}{Almosen.geben}
\vok{'jug}{betreten, beitreten}
\vok{'khrud}{waschen}
\vok{'khur}{transportieren, schultern}
\vok{'phro}{Rest, übriglassen}
\vok{bco.lnga.mchod.pa}{Butteropfer_am_15.}
\vok{bod.rig.pa}{Tibetologie}
\vok{bsam.tshul}{Gedanke, Meinung}
\vok{bu.phrug}{Kind}
\vok{bud.shing}{Brennholz}
\vok{cha.snyoms}{Durchschnitt}
\vok{cha.tshang}{vollständig, alle}
\vok{che.chung}{groß_und_klein, Größe}
\vok{ches}{sehr}
\vok{chog}{erlaubt_sein, geeignet_sein, bereit_sein}
\vok{dbang.cha}{Macht}
\vok{dbyar.kha}{Sommer}
\vok{de'i.ring}{währenddessen}
\vok{dge.'dun}{Mönch(hon.)}
\vok{dgon.khag}{Klöster}
\vok{dgong.dro}{Abend}
\vok{dka'.las}{Schwierigkeiten, harte_Arbeit}
\vok{dka'.las.rgyag}{hart_arbeiten}
\vok{dka'.ngal}{Schwierigkeiten}
\vok{dkar.cha}{Licht}
\vok{dkar.yol.gang}{eine_Tasse}
\vok{dkrigs.bcar}{normalerweise}
\vok{dngos.gzhi}{wirklich}
\vok{drags}{zu_sehr}
\vok{dro.po}{warm}
\vok{dus.chen}{Festspiel, Feiertag, Festtag}
\vok{g.yas.g.yon}{beide_Seiten, ungefähr, rechts_und_links}
\vok{gal.che}{wichtig}
\vok{glang}{Bulle}
\vok{glang.sha}{Rindfleisch}
\vok{gling.bskor}{Straßenring_um_Lhasa}
\vok{glog.'dzugs}{elektrifizieren}
\vok{gral.'dzin}{Platzierung_der_Mönche}
\vok{grong}{Stadt}
\vok{gsan}{verstehen, zuhören(hon.)}
\vok{gsar.'dzugs}{neu_errichten}
\vok{gsol.ja}{Tee(hon.)}
\vok{ha.las}{überrascht_sein}
\vok{je}{immer...er}
\vok{ji.lta.bu}{wie?, genau_wie}
\vok{ji.ltar}{wie?, genau_wie}
\vok{kha.gdan}{Läufer}
\vok{khyim.tshang}{Familie, Haushalt}
\vok{lo.'dab}{Blatt}
\vok{lo.ltar}{jedes_Jahr}
\vok{lugs.srol}{Brauch}
\vok{ma.mthar.yang}{zuallermindest}
\vok{mang.che.ba}{Mehrheit}
\vok{mang.tshogs}{Leute}
\vok{mar.tshon.khra}{gefärbte_Butter}
\vok{mchod.pa}{Opfer}
\vok{mdun}{Vorderseite}
\vok{me}{Feuer}
\vok{mi'i.txar}{Meter}
\vok{mi.'bor}{Bevölkerung}
\vok{mkhyen}{wissen(hon.), verstehen(hon.), bitte}
\vok{mthug.po}{dick}
\vok{nang.tshud}{innerhalb}
\vok{nas.bzung}{von...an}
\vok{ngan}{schlecht}
\vok{ngan.lan}{Heimzahlen}
\vok{ngan.lan.slog}{heimzahlen}
\vok{nor.bdag}{Reicher, Kapitalist, Besitzer}
\vok{nya}{Fisch}
\vok{nyin.ma}{ein_Tag}
\vok{nyin.mo}{Tagzeit}
\vok{pham.nyes}{Niederlage}
\vok{pham.nyes.yong}{besiegt_sein, verlieren}
\vok{phrag}{Schulter, inzwischen, Zehner, Hunderter, Tausender}
\vok{phrag.pa}{Schulter}
\vok{phran.bu}{ein_bißchen}
\vok{phyis.drags.pa}{zu_spät}
\vok{ras}{Stoff}
\vok{rgya.chen.po}{groß}
\vok{rgyal.rabs}{Geschichte}
\vok{rgyas}{zahlreich_werden, blühen, anschwellen}
\vok{ri.bo}{Berg}
\vok{ri.mo}{Bild}
\vok{ris.bzo}{Gestalt}
\vok{rje}{wechseln // Meister, Herr, König}
\vok{rnam.'gyur}{Erscheinung}
\vok{rnyam.'gyur}{Erscheinung}
\vok{ron.bdag}{wohlhabender_Mensch}
\vok{sa.srib.mtshams}{bei_Dämmerung}
\vok{sbom}{dick}
\vok{sdug}{schlecht}
\vok{sems.shugs}{Enthusiasmus, Bemühung}
\vok{sgam}{Schachtel}
\vok{sge'u.khung}{Fenster}
\vok{sge.khung}{Fenster}
\vok{sgo}{Mittel // befehlen // Tür}
\vok{sgo.rtags}{Hausnummer}
\vok{sgor.mo}{Dollar}
\vok{sgrib}{bedecken, verbergen}
\vok{sgrig.gshom}{Errichtung, Anordnung}
\vok{sgrig.gshom.byed}{errichten, anordnen}
\vok{sgron.me}{Lampe}
\vok{sgrung}{Erzählung}
\vok{shin.tu}{sehr}
\vok{shing.sgrom}{Gerüst}
\vok{skad.grags.ldan.pa}{berühmt}
\vok{sku.phreng}{Inkarnation}
\vok{skur}{schicken, laden}
\vok{skye}{wachsen, geboren_werden, gebären, entstehen}
\vok{skyon}{zu_sehr // handeln(hon.), bauen(hon.), schießen(hon.)}
\vok{smon.lam}{Gebet}
\vok{smon.lam.rgyag}{beten}
\vok{sngon}{früher, altertümlich}
\vok{snyan}{Ohr}
\vok{snyan.cog}{Ohr, Hören}
\vok{snyan.cog.gsan}{hören}
\vok{snyan.po}{angenehm, interessant}
\vok{so.so}{jeder_einzelne, getrennt}
\vok{spar}{anzünden, erhöhen}
\vok{spyi.lo}{westliches_Jahr}
\vok{spyi.tshogs}{Gesellschaft, gesellschaftlich}
\vok{srid.jus}{Politik, Strategie}
\vok{star.sdong}{Walnußbaum}
\vok{star.shing}{Walnußholz}
\vok{ston}{zeigen // Herbst, Festessen}
\vok{t'a.la'i.bla.ma}{Dalai_Lama}
\vok{ta.las}{überrascht_sein}
\vok{the.tshom}{Zweifel}
\vok{thug.pa}{Brei, Eintopf}
\vok{tshogs.chen}{Versammlung}
\vok{tshogs.chen.zhal.ngo}{Oberdisziplinarbeamter_des_Klosters}
\vok{tshon.khra}{Farbe}
\vok{tshong.las}{Handel}
\vok{tshugs}{etabliert_sein, sicher_vor...}
\vok{yon.tan}{Wissen}
\vok{zhib.'jug}{Forschung}
\vok{zhib.'jug.byed}{forschen}
